[DEFAULT]
# ignoreip =

[nginx-auth-main]
enabled = true
filter = nginx-auth-main
logpath = /var/log/nginx/error.log
bantime = 3600
maxretry = 3
findtime = 600

[nginx-auth]
enabled = true
filter = nginx-auth
logpath = /var/log/www/*/error.log
bantime = 3600
maxretry = 3
findtime = 600

# repeat offender monitor fail2ban log for banned nginx-req-limit
# entries >5 within 6 hours will be banned for longer 72hr time
[nginx-req-limit-repeat]
enabled = true
filter = nginx-req-limit-repeat
action = iptables-multiport[name=ReqLimit, port="http,https", protocol=tcp]
logpath = /var/log/fail2ban.log
bantime  = 259200
maxretry = 5
findtime = 21600

[nginx-req-limit-main]
enabled = true
filter = nginx-req-limit-main
action = iptables-multiport[name=ReqLimit, port="http,https", protocol=tcp]
logpath = /var/log/nginx/error.log
findtime = 600
bantime = 7200
maxretry = 5

[nginx-req-limit]
enabled = true
filter = nginx-req-limit
action = iptables-multiport[name=ReqLimit, port="http,https", protocol=tcp]
logpath = /var/log/www/*/error.log
findtime = 600
bantime = 7200
maxretry = 5

[nginx-xmlrpc]
enabled = true
filter = nginx-xmlrpc
logpath = /var/log/www/*/access.log
port = http,https
maxretry = 6
findtime = 60

[nginx-noscript]
enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /var/log/www/*/access.log
maxretry = 100
findtime = 60

[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /var/log/www/*/access.log
bantime  = 86400
maxretry = 2

[nginx-noproxy]
enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/www/*/access.log
maxretry = 2

[nginx-nohome]
enabled  = true
port     = http,https
filter   = nginx-nohome
logpath  = /var/log/www/*/access.log
maxretry = 2

[nginx-dos]
enabled  = true
port     = http,https
filter   = nginx-dos
logpath  = /var/log/www/*/access.log
findtime = 120
maxretry = 200

[wordpress-hard]
enabled = true
filter = wordpress-hard
logpath = /var/log/auth.log
maxretry = 1
port = http,https

[wordpress-soft]
enabled = true
filter = wordpress-soft
logpath = /var/log/auth.log
maxretry = 3
port = http,https
