# These are directives that must be included in cache configurations
# called within keycdncache.conf, wpsupercache.conf and rocketcache.conf
# really these are just patches due to rewrite

limit_req zone=wpone burst=5;
include /etc/nginx/siteconf/security.conf;
etag on;

add_header Vary "Accept-Encoding, Cookie";
add_header Cache-Control "no-cache, no-store, must-revalidate";
add_header X-Nginx-Serving-Cache "yes";
#add_header   X-Content-Type-Options nosniff;

# For debugging purposes
#add_header X-Nginx-File $cache_file;