# Craft CMS specific setting

location ^~ /admin {
    try_files $uri $uri/ /index.php?$query_string;
}
location ^~ /cpresources {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ /\.ht {
    deny all;
}