# Static locations
location ~* \.(3gp|gif|jpg|jpeg|png|webp|ico|bmp|wmv|avi|asf|asx|ogg|ogv|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|rtf|xls|xlsx|ppt|pptx|pdf|iso)$ {
  gzip_static off;
  add_header Access-Control-Allow-Origin *;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
  access_log off;
  expires 30d;
  break;
}

location ~* \.(js)$ {
  add_header Access-Control-Allow-Origin *;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
  access_log off;
  expires 30d;
  break;
}

location ~* \.(css)$ {
  add_header Access-Control-Allow-Origin *;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
  access_log off;
  expires 30d;
  break;
}

location ~* \.(eot|svg|ttf|woff|woff2)$ {
  add_header Access-Control-Allow-Origin *;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  access_log off;
  expires 30d;
  break;
}

location = /favicon.ico {
  access_log off;
  log_not_found off;
  expires 30d;
}

location = /robots.txt {
  # Some WordPress plugins will generate robots.txt in not present
  try_files $uri $uri/ /index.php?$args; 
  access_log off;
  log_not_found off;
}

# Allow Let's Encrypt access
location ~ /\.well-known {
  allow all;
}

# Deny hidden files
location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}

location ~ ~$ {
  access_log off;
  log_not_found off;
  deny all;
}

location ~ /\.git {
  access_log off;
  log_not_found off;
  deny all;
}

location ~ /\.gitignore {
  access_log off;
  log_not_found off;
  deny all;
}

# Deny backup extensions & log files
location ~* ^.+\.(bak|log|old|orig|original|php#|php~|php_bak|save|swo|swp|sql)$ {
  return 444;
}

# Status pages, ask auth
location /stub_status {
  stub_status on;
  access_log off;
  include /etc/nginx/siteconf/htauth.conf;
}

location ~ ^/(status|ping) {
  include fastcgi_params;
  fastcgi_pass phpbackend;
  fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
  include /etc/nginx/siteconf/htauth.conf;
}
