# PHP-FPM settings
location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_pass phpbackend;
    fastcgi_index index.php;
    include fastcgi_params;

    # Xenforo settings
    fastcgi_param  SCRIPT_FILENAME  $request_filename;
	fastcgi_param  PATH_INFO          $fastcgi_path_info;
	fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
}