# WordPress specific setting

# Limit access to avoid brute force attack
location = /wp-login.php {
  limit_req zone=wpone burst=1 nodelay;
  include fastcgi_params;
  fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
  fastcgi_pass phpbackend;
}

# Disable wp-config.txt
location = /wp-config.txt {
  deny all;
  access_log off;
  log_not_found off;
}

# Disallow php in upload folder
location /wp-content/uploads/ {
  location ~ \.php$ {
    #Prevent Direct Access Of PHP Files From Web Browsers
    deny all;
  }
}

# Disable access to Updraft Plus backups
location ~* ^/wp-content/updraft {
  deny all;
}