location /internal_data {
	location ~ \.* {
    	internal;
    }
	internal;
}

location /library {
	location ~ \.* {
    	internal;
    }
	internal;
}

location /src {
	location ~ \.* {
    	internal;
    }
	internal;
}

# Unlock this when installing or upgrading
location /install {
	location ~ \.* {
    	internal;
    }
	internal;
}