user www-data;
worker_processes auto;
worker_priority -10;
worker_rlimit_nofile 520000;
timer_resolution 100ms;

pid /run/nginx.pid;
pcre_jit on;

events {
    worker_connections  50000;
    accept_mutex off;
    accept_mutex_delay 200ms;
    use epoll;
    multi_accept on;
    }

http {
    # Basic settings - see conf.d/tuning.conf for other settings
    server_tokens off;
    sendfile on;
    server_name_in_redirect off;
    tcp_nopush on;
    tcp_nodelay on;
    
    aio threads;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;

    include /etc/nginx/naxsi_core.rules;
    include /etc/nginx/botmap.conf;

    # Set headers through headers more nginx module
    more_set_headers 'Server: nginx';
    more_set_headers "X-Powered-By: CEC";
	add_header X-Frame-Options SAMEORIGIN;
	
    # Limit Request
    limit_req_status 403;
    limit_req_zone $binary_remote_addr zone=wpone:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=xfone:10m rate=1r/s;

    # Logging settings
    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
            '"$status" $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"'
            ' "$connection" "$connection_requests" "$request_time"';

    log_format  ddos-proxy '$remote_addr for $http_x_real_ip - $remote_user [$time_local] $request '
            '"$status" $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"'
            ' "$connection" "$connection_requests" "$request_time"';

    log_format  main_ext '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for" '
            'rt=$request_time ua="$upstream_addr" '
            'us="$upstream_status" ut="$upstream_response_time" '
            'ul="$upstream_response_length" '
            'cs=$upstream_cache_status' ;

    access_log off;
    error_log /var/log/nginx/error.log warn;
    
    # Virtual Host Configs
    index index.php index.html index.htm;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
