types_hash_max_size 1024;
keepalive_timeout  6;
keepalive_disable msie6;
keepalive_requests 100000;
send_timeout 60s;
sendfile_max_chunk 512k;
reset_timedout_connection on;
lingering_time 20s;
lingering_timeout 5s;

server_names_hash_bucket_size 128;
server_names_hash_max_size 2048;
#map_hash_bucket_size 128;
#map_hash_max_size 4096;

variables_hash_max_size 2048;

client_body_buffer_size      256k;
client_max_body_size         1024m;
client_header_buffer_size    64k;
client_body_timeout 60s;
client_header_timeout 20s;
large_client_header_buffers  8 64k;
output_buffers               1 512k;
postpone_output              1460;

client_body_in_file_only off;
connection_pool_size  512;
directio  4m;
directio_alignment 512;
ignore_invalid_headers on;       

proxy_temp_path  /tmp/nginx_proxy/;
request_pool_size  32k;

open_file_cache max=50000 inactive=60s;
open_file_cache_valid 120s;
open_file_cache_min_uses 2;
open_file_cache_errors off;
open_log_file_cache max=10000 inactive=30s min_uses=2;